apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-persistent-claim
  namespace: aditya
spec:
  volumeMode: Filesystem
  storageClassName: aditya-pv
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 500Mi